@import "vars"
@import "fonts"
@import "libs"
@import "tomato"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: Raleway-example, roboto-example, sans-serif
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

section,
.main__head
	position: relative

h3 
	text-align: center
	text-transform: uppercase
	font-weight: 600
	font-size: 14px
	margin-top: 0
	margin-bottom: 35px


section
	padding: 70px 0 90px
	h2 
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 15px
	.personal_header
		font-size: 13px
		text-align-last: left
		margin-bottom: 30px
		color: #555
.s_descr_wrap
	text-align: center					
	.s_descr
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		position: relative
		margin-bottom: 130px
		&::after
			content: ""
			height: 1px
			left: 50%
			margin-left: -75px
			margin-top: 60px
			position: absolute
			width: 150px


.main__head
		min-height: 480px
		padding: 20px

.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-posirion: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

.logo_container
	float: left

.logo
	display: block
	width: 60px
	img
		width: 100%
		z-index: 100
		position: relative

/*sandich toggle menu */

.toggle_mnu
	width: 60px
	height: 60px
	position: fixed
	z-index: 100
	border: none
	right: 20px
	top: 20px
	span
		display: block


$w: 28px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 8px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block
			
	//transition-delay: 0.2s, 0s


svg
	path
		fill: #e0e0e0

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
.sandwich.active
	.sw-topper
		top: 9px
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.9)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li 
		list-style-type: none
		padding: 0
		margin: 0
	ul 
		margin-top: 180px
		text-align: center
		li 
			&:nth-child(1) a
				animation-duration: .5s
			&:nth-child(2) a
				animation-duration: 1s
			&:nth-child(3) a
				animation-duration: 1.5s
			&:nth-child(4) a
				animation-duration: 2s
		a 
			color: #fff
			display: block
			text-transform: uppercase
			opacity: 0
			font-size: 12px
			position: relative
			height: 60px
			outline: none
			span
				display: block
				position: relative
				top: -40px
				left: 0
				height: 100%
				transition: all .5s ease
				&:hover
					background-color: rgba(255,255,255,.08)

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	min-height: 320px
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
			background-color: rgba(0, 0, 0, .3)
	.top_text
		display: inline-block
		p 
			margin: 0
			text-transform: uppercase
			animation-delay: 1s
		h1 
			display: inline-block
			padding: 10px 30px
			color: #fff 
			border: 8px solid #fff 
			text-transform: uppercase
			font-weight: bold
			font-size: 2.8em
			margin-left: 10px
			margin-right: 10px
			animation-delay: .5s			

.toggle_mnu
	background-color: #000

.s_descr_wrap
	text-align: center					
	.s_descr
		display: inline-block

.main_footer
	padding: 50px 0
	font-size: 14px
	font-weight: 300

.person
	text-align: center
	margin-bottom: 30px
	img 
		max-width: 220px
		display: inline-block
		border-radius: 50%
	
.s_about	
	p 
		margin-bottom: 25px
	ul,
	li 
		margin: 0
		padding: 0
		list-style-type: none
	li 
		margin-bottom: 10px
	.social_wrap
		margin-top: 25px

.social_wrap
	li 
		display: inline-block
		font-size: 25px
		padding: 0 5px

.resume_container
	.resume_left .resume_description strong
		margin-left: 20px
	.resume_right .resume_description strong
		margin-right: 20px
	.resume_left
		text-align: right
		border-right: #d2d2d2 1px solid
		h3 
			text-align: right
	.resume_right
		text-align: left
		h3 
			text-align: left
	h3
		margin-top: 30px
	.year
		font-weight: 600
		font-style: italic
		display: inline-block
		padding: 0 15px
		margin-bottom: 15px
	strong
		font-weight: 600
		font-style: normal
		text-transform: uppercase
	.resume_description
		font-style: italic
	.resume_item
		margin-bottom: 40px
		p
			margin-top: 10px
		&:last-child
			margin-bottom: 0
			p
				margin-bottom: 0


.resume_icon
	font-size: 40px
	margin-bottom: 35px
	.year
		display: inline-block
		margin-bottom: 15px
		padding: 0 10px
	 
@import "media" // Always at the end
